color=#000000
font-size=40
font=JetBrains Mono
scaling=solid_color

indicator-x-position=965
indicator-y-position=540
indicator-radius=150
indicator-thickness=20

bs-hl-color=#ffa066

caps-lock-bs-hl-color=#ffa066
caps-lock-key-hl-color=#957fbb

inside-color=#1f1f28
inside-clear-color=#1f1f28
inside-caps-lock-color=#1f1f28
inside-ver-color=#1f1f28
inside-wrong-color=#1f1f28

key-hl-color=#00ffff

layout-bg-color=#1f1f28
layout-border-color=#1f1f28
layout-text-color=#dcd7ba

line-color=#1f1f28
line-clear-color=#1f1f28
line-caps-lock-color=#1f1f28
line-ver-color=#1f1f28
line-wrong-color=#1f1f28

ring-color=#1f1f28
ring-clear-color=#ffffff
ring-caps-lock-color=#1f1f28
ring-ver-color=#98bb6c
ring-wrong-color=#ff0000

separator-color=#000000

text-color=#dcd7ba
text-clear-color=#ffffff
text-caps-lock-color=#957fbb
text-ver-color=#dcd7ba
text-wrong-color=#ff0000

